<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASURA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/three@0.157.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.147.0/examples/js/controls/OrbitControls.js"></script>
    <style>
        body {
            background-color: #efefef;
            overflow-y: scroll;
            margin: 0px;
        }

        body::-webkit-scrollbar {
            display: none;
        }


        .title {
            text-align: center;
            font-size: 24px;
        }

        .gs-each {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #toggleBtn {
            margin-top: 10px;
            padding: 5px 20px;
            background-color: #3296ff;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #toggleBtn:hover {
            background-color: #ff6432;
        }

        #summaryContents {
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .hidden {
            opacity: 0;
            pointer-events: none;
            height: 0;
            overflow: hidden;
            transition: opacity 0.3s ease, height 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="column" style="height: 300px">
        <div class="title">
            CS479 Machine Learning for 3D<br>
            <span style="font-size: 50px; font-weight:500;">
                ASURA:<br>
            </span>
            <span style="font-size: 30px; font-weight:500;">Awesome, stylish, unified, rendered avatar</span>
        </div>
        <button id="toggleBtn">click to show contents</button>
    </div>
    <div class="column hidden" id="summaryContents">
        <div class="row">
            <div class="column">
                <img src="/figures/style.png" alt="ASURA" style="display: block; width: 300px; height: auto;">
                <div style="font-size: 30px; margin: 8px 8px;">&#43;</div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <video width="200" autoplay loop muted playsinline>
                    <source src="/videos/ysh.mp4" type="video/mp4">
                </video>
                <div style="font-size: 30px; margin: 8px 8px;">&#8595;</div>
                <canvas id="gs-canvas-0" width="300" height="300"></canvas>
            </div>
            <div class="column">
                <video width="200" autoplay loop muted playsinline>
                    <source src="/videos/stj.mp4" type="video/mp4">
                </video>
                <div style="font-size: 30px; margin: 8px 8px;">&#8595;</div>
                <canvas id="gs-canvas-1" width="300" height="300"></canvas>
            </div>
            <div class="column">
                <video width="200" autoplay loop muted playsinline>
                    <source src="/videos/sys.mp4" type="video/mp4">
                </video>
                <div style="font-size: 30px; margin: 8px 8px;">&#8595;</div>
                <canvas id="gs-canvas-2" width="300" height="300"></canvas>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div style="font-size: 30px; margin: 8px 8px;">&#8595;</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <canvas id="gs-canvas-3" width="800" height="600"></canvas>
        </div>
    </div>

    <script src="main.js"></script>

</body>

</html>